# MarketingApplication

./: TradingAPI.sln  app-deployment.yaml  azure-pipelines.yml
Trading.Infrastructure/: Trading.Infrastructure.csproj
Trading.Infrastructure/Pagination/: GetPagedResult.cs  PagedResult.cs
Trading.Infrastructure/Repository/: BaseRepository.cs  CompanyMasterRepository.cs  ItemBoMChildRepository.cs  ItemBoMMasterRepository.cs  ItemInventoryRepository.cs  ItemMasterRepository.cs  UnitConversionRepository.cs  UnitMasterRepository.cs  UnitOfWork.cs  UserMasterRepository.cs
TradingAPI/: Dockerfile  Financial Sample.xlsx  MediatorModule.cs  Program.cs  Startup.cs  TradingAPI.csproj  TradingAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TradingAPI/Attributes/: AuthorizeFilter.cs
TradingAPI/Common/: BaseController.cs  ResponseListBase.cs
TradingAPI/Controllers/: CommonController.cs  CompanyManagementController.cs  ItemManageController.cs  UnitManagementController.cs  UserManageController.cs  WeatherForecastController.cs
TradingAPI/DependencyRegister/: AutoMapperProfile.cs  AutofacModule.cs
TradingAPI/Extensions/: ApplicationBuilder.cs  CustomMessageException.cs  ExceptionMiddleware.cs  ServiceCollections.cs
TradingAPI/Fliter/: RemoveVersionFromParameter.cs  ReplaceVersionWithValue.cs
TradingAPI/HandleRequest/Handler/Common/: TokenGenerateHandler.cs  VerifyTFAHandler.cs
TradingAPI/HandleRequest/Handler/Company/: UserAddUpdateHandler.cs
TradingAPI/HandleRequest/Handler/Item/: AddItemBoMHandler.cs  AddItemInventoryHandler.cs  DeleteItemBoMHandler.cs  GerItemInventoryDetailHandler.cs  GerItemWiseInventoryHandler.cs  GetItemBoMDetail.cs  GetItemBoMListHandler.cs  GetItemDetailHandler.cs  GetItemInvetoryListHandler.cs  GetItemMasterListHandler.cs  ItemAddUpdateHandler.cs  ItemUpdateHandler.cs  UpdateItemBoMHandler.cs  UpdateItemInventoryHandler.cs
TradingAPI/HandleRequest/Handler/Unit/: GetUnitMasterListHandler.cs  RequestAddUnitConversionHandler.cs
TradingAPI/HandleRequest/Handler/UploadMaster/: UploadMasterDataHandler.cs
TradingAPI/HandleRequest/Handler/User/: GetUserListHandler.cs  UserAddUpdateHandler.cs
TradingAPI/HandleRequest/Handler/Validator/: ValidationBehavior.cs
TradingAPI/HandleRequest/Request/Company/: RequestAddUpdateCompany.cs
TradingAPI/HandleRequest/Request/ItemMaster/: RequestAddItemBOM.cs  RequestAddItemInventory.cs  RequestDeleteItemBoM.cs  RequestGetItemBoMDetail.cs  RequestGetItemBomList.cs  RequestGetItemDetail.cs  RequestGetItemInventoryDetail.cs  RequestGetItemInventoryList.cs  RequestGetItemMasterList.cs  RequestGetItemWiseInventoryList.cs  RequestItemAdd.cs  RequestItemUpdate.cs  RequestUpdateItemBOM.cs  RequestUpdateItemInventory.cs
TradingAPI/HandleRequest/Request/Unit/: RequestAddUnitConversion.cs  RequestGetUnitMaster.cs
TradingAPI/HandleRequest/Request/UploadMaster/: RequestUploadMaster.cs
TradingAPI/HandleRequest/Request/User/: RequestAddUpdateUser.cs  RequestGetUserDetailById.cs  RequestUserToken.cs  RequestUsers.cs  RequestVerifyTFA.cs
TradingAPI/HandleRequest/Request/Validations/: CreateCompanyValidator.cs  RequestAddItemBoMValidator.cs  RequestAddItemInventoryValidator.cs  RequestAddItemValidator.cs  RequestAddUnitConversionValidator.cs  RequestDeleteItemBoMValidator.cs  RequestUpdateItemBoMValidator.cs  ValidatorActionFilter.cs
TradingAPI/HandleRequest/Response/Item/: ResponseGetItemBoMDetail.cs  ResponseGetItemBomList.cs  ResponseGetItemDetail.cs  ResponseGetItemInventoryDetail.cs  ResponseGetItemInventoryList.cs  (+4 more)
TradingAPI/Properties/: launchSettings.json
TradingAPI/Uploads/: ItemMasterData.xlsx
(+43 files in other folders)
