<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Data\Trading.Data.csproj" />
    <ProjectReference Include="..\Trading.Interface\Trading.Interface.csproj" />
  </ItemGroup>

</Project>
